# King.Service.ServiceBus

./: .gitignore  King.Service.ServiceBus.nuspec  King.Service.ServiceBus.sln  README.md  dockerfile
Demo/King.Service.ServiceBus.Worker/: King.Service.Azure.ServiceBus.ccproj  King.Service.ServiceBus.ccproj  (+3 more)
King.Service.ServiceBus/: BufferedMessageEventHandler.cs  BufferedReciever.cs  BusDequeue.cs  BusDequeueBatch.cs  BusDequeueBatchDynamic.cs  BusDequeueFactory.cs  BusEvents.cs  BusHub.cs  BusMessageReciever.cs  BusMessageSender.cs  BusPoller.cs  BusQueue.cs  BusQueueAutoScaler.cs  BusQueuePoller.cs  BusQueueReciever.cs  BusQueueSender.cs  BusQueueShardSender.cs  BusQueueShards.cs  BusShard.cs  BusShardSender.cs  BusSubscriptionReciever.cs  BusTopic.cs  BusTopicEvents.cs  BusTopicSender.cs  BusTopicSubscriber.cs  BusTopicSubscription.cs  Delegates.cs  Enums.cs  Events.cs  InitializeBusQueue.cs  InitializeHub.cs  InitializeQueue.cs  InitializeQueueTask.cs  InitializeQueues.cs  InitializeRule.cs  InitializeRuleTask.cs  InitializeSubscription.cs  InitializeSubscriptionTask.cs  InitializeTopic.cs  InitializeTopicTask.cs  (+16 more)
King.Service.ServiceBus.Demo/: AppConfig.cs  King.Service.ServiceBus.Demo.csproj  Program.cs  TaskFactory.cs
King.Service.ServiceBus.Demo/Models/: CompanyModel.cs  EmployeeModel.cs  StartModel.cs
King.Service.ServiceBus.Demo/Processors/: AtProcessor.cs  CompanyProcessor.cs  EmployeeProcessor.cs
King.Service.ServiceBus.Demo/Tasks/: AtDequeuer.cs  AtQueuer.cs  CompanyDequeuer.cs  CompanyQueuer.cs  EmployeeDequeuer.cs  EmployeeQueuer.cs
King.Service.ServiceBus.Integration.Test/: BusHubTests.cs  BusQueueTests.cs  BusTopicSubscriberTests.cs  BusTopicSubscriptionTests.cs  BusTopicTests.cs  InitializeHubTests.cs  InitializeTopicTests.cs  King.Service.ServiceBus.Integration.Test.csproj  QueuedTests.cs  app.config  packages.config
King.Service.ServiceBus.Test/: King.Service.ServiceBus.Test.csproj  King.Service.ServiceBus.Test.xproj  Program.cs  app.config  project.json
King.Service.ServiceBus.Test/Integration/: BusHubTests.cs  BusQueueTests.cs  BusTopicSubscriptionTests.cs  BusTopicTests.cs  Configuration.cs  QueuedTests.cs
King.Service.ServiceBus.Test/Integration/Wrappers/: BusQueueClientTests.cs  BusTopicClientTests.cs  BusTopicSubscriptionClientTests.cs  HubClientTests.cs
King.Service.ServiceBus.Test/Properties/: AssemblyInfo.cs
King.Service.ServiceBus.Test/Unit/: BusDequeueBatchTests.cs  BusDequeueFactoryTests.cs  BusDequeueTests.cs  BusEventsTests.cs  BusHubTests.cs  BusMessageRecieverTests.cs  BusMessageSenderTests.cs  BusPollerTests.cs  BusQueueAutoScalerTests.cs  BusQueueRecieverTests.cs  BusQueueSenderTests.cs  BusQueueShardSenderTests.cs  BusQueueTests.cs  BusShardTests.cs  BusSubscriptionRecieverTests.cs  BusTopicSenderTests.cs  BusTopicSubscriptionTests.cs  BusTopicTests.cs  Configuration.cs  QueueBatchDynamicTests.cs  TopicBatchDynamicTests.cs  TransientErrorArgsTests.cs  TransientErrorHandlerTests.cs
King.Service.ServiceBus.Test/Unit/Models/: QueuedTests.cs
King.Service.ServiceBus.Test/Unit/Timing/: QueueTimingTrackerTests.cs  SleepTests.cs  TopicTimingTrackerTests.cs
King.Service.ServiceBus.Test/Unit/Wrappers/: BufferedMessageEventHandlerTests.cs  BusQueueClientTests.cs  BusTopicClientTests.cs  BusTopicSubscriptionClientTests.cs  HubClientTests.cs
King.Service.ServiceBus.Tests/: King.Service.ServiceBus.Tests.csproj
King.Service.ServiceBus.Tests/Integration/: Configuration.cs  QueuedTests.cs
King.Service.ServiceBus.Tests/Integration/Wrappers/: BusQueueClientTests.cs  BusSubscriptionClientTests.cs  BusTopicClientTests.cs  BusTopicSubscriptionClientTests.cs  ManagementClientTests.cs
King.Service.ServiceBus.Tests/Unit/: BufferedMessageEventHandlerTests.cs  BufferedRecieverTests.cs  BusEventsTests.cs  BusMessageSenderTests.cs  BusQueueAutoScalerTests.cs  BusQueueRecieverTests.cs  BusSubscriptionRecieverTests.cs  BusTopicSenderTests.cs  Configuration.cs  InitializeQueueTaskTests.cs  InitializeQueueTests.cs  InitializeRuleTaskTests.cs  InitializeRuleTests.cs  InitializeSubscriptionTaskTests.cs  InitializeSubscriptionTests.cs  InitializeTopicTaskTests.cs  InitializeTopicTests.cs  QueueBatchDynamicTests.cs  TopicBatchDynamicTests.cs
King.Service.ServiceBus.Tests/Unit/Models/: BufferedMessageTests.cs  QueuedTests.cs
King.Service.ServiceBus.Tests/Unit/Timing/: SleepTests.cs
King.Service.ServiceBus.Tests/Unit/Wrappers/: BusManagementClientTests.cs  BusQueueClientTests.cs  BusSubscriptionClientTests.cs  BusTopicClientTests.cs  BusTopicSubscriptionClientTests.cs
King.Service.ServiceBus.Unit.Tests/: BufferedRecieverTests.cs  BusDequeueBatchDynamicTests.cs  BusDequeueBatchTests.cs  BusDequeueFactoryTests.cs  BusDequeueTests.cs  BusEventsTests.cs  BusHubTests.cs  BusMessageRecieverTests.cs  BusMessageSenderTests.cs  BusQueueAutoScalerTests.cs  BusQueuePollerTests.cs  BusQueueRecieverTests.cs  BusQueueSenderTests.cs  BusQueueShardSenderTests.cs  BusQueueShardsTests.cs  BusQueueTests.cs  BusShardTests.cs  BusSubscriptionRecieverTests.cs  BusTopicSenderTests.cs  BusTopicSubscriberTests.cs  BusTopicSubscriptionTests.cs  BusTopicTests.cs  InitializeBusQueueTests.cs  InitializeHubTests.cs  InitializeTopicTests.cs  King.Service.ServiceBus.Unit.Tests.csproj  QueueBatchDynamicTests.cs  QueuedTests.cs  ServiceBusQueuePollerTests.cs  TopicBatchDynamicTests.cs  TopicSenderTests.cs  TopicSubscriberTests.cs  TransientErrorArgsTests.cs  TransientErrorHandlerTests.cs  app.config  packages.config
King.Service.ServiceBus/Diagrams/: Tasks.cd
King.Service.ServiceBus/Models/: BufferedMessage.cs  Interfaces.cs  Queued.cs
King.Service.ServiceBus/Properties/: AssemblyInfo.cs
King.Service.ServiceBus/Timing/: BusQueueTimingTracker.cs  Interfaces.cs  QueueTimingTracker.cs  Sleep.cs  TopicTimingTracker.cs
King.Service.ServiceBus/Wrappers/: BufferedMessageEventHandler.cs  BusQueueClient.cs  BusQueueTimingTracker.cs  BusSubscriptionClient.cs  BusTopicClient.cs  BusTopicSubscriptionClient.cs  HubClient.cs  Interfaces.cs  ManagementClient.cs
(+35 files in other folders)
