<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="King.Service.ServiceBus.BusDequeueBatch&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusDequeueBatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="King.Service.ServiceBus.BusDequeue&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusDequeue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="King.Service.ServiceBus.BusEvents&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAIBAAQABAAAAAQAAAAAAAAACAAI=</HashCode>
      <FileName>BusEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="King.Service.ServiceBus.BufferedReciever&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>BufferedReciever.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="King.Service.ServiceBus.InitializeBusQueue" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InitializeBusQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="King.Service.ServiceBus.InitializeHub" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InitializeHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="King.Service.ServiceBus.InitializeTopic" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InitializeTopic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>