<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>King.Service.ServiceBus.Demo.Program</StartupObject>
    <ApplicationIcon />
    <PackageLicenseUrl>https://github.com/jefking/King.Service.ServiceBus/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jefking/King.Service.ServiceBus</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jefking/King.Service.ServiceBus/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/jefking/King.Service.ServiceBus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Jef King</Authors>
    <Company />
    <Product />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\King.Service.ServiceBus\King.Service.ServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factories\" />
    <Folder Include="Models\" />
    <Folder Include="Tasks\" />
    <Folder Include="Processors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Console" Version="4.3.1" />
  </ItemGroup>

</Project>
