<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFrameworks>
    <StartupObject>King.Service.ServiceBus.Demo.Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageLicenseUrl>https://github.com/jefking/King.Service.ServiceBus/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jefking/King.Service.ServiceBus</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jefking/King.Service.ServiceBus/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/jefking/King.Service.ServiceBus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Jef King</Authors>
    <Copyright>© Jef King 2019</Copyright>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\King.Service.ServiceBus\King.Service.ServiceBus.csproj" />
  </ItemGroup>
</Project>